---
const posts = [
  {
    title: "Undertanding the basics of game development",
    slug: "understanding-the-basics-of-game-development",
  },
  {
    title: "From 0 to game loop",
    slug: "understanding-the-basics-of-game-development",
  },
  {
    title: "Low level resource management",
    slug: "understanding-the-basics-of-game-development",
  },
  {
    title: "A tale of graphics debugging",
    slug: "understanding-the-basics-of-game-development",
  },
  {
    title: "Down the PBR ligtning rabbit hole",
    slug: "understanding-the-basics-of-game-development",
  },
];
---

<div class="title f-jc-center p-def fadein-item">
  <h2 class="">Posts</h2>
</div>

<div class="posts p-def hstack">
  {
    posts.map((p) => (
      <div class="post fadein-item awidth">
        <img src="hero_engine.jpeg" alt="" width="300" height="350" />
        <h3>{p.title}</h3>
      </div>
    ))
  }
</div>

<div class="view-more f-jc-center p-def fadein-item">
  <a class="btn inverted" href="#">View all posts</a>
</div>

<script>
  import gsap from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";
  gsap.registerPlugin(ScrollTrigger);

  const postElements = document.querySelectorAll(".fadein-item");

  ScrollTrigger.create({
    trigger: ".posts",
    start: "middle 80%",
    onEnter: () => {
      postElements.forEach((post, index) => {
        gsap.fromTo(
          post,
          {
            opacity: 0,
            y: "+=100",
          },
          {
            opacity: 1,
            duration: 1,
            y: 0,
            delay: index * 0.3,
          }
        );
      });
    },
  });
</script>

<style>
  h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }

  .posts {
    max-width: var(--max-width);
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: calc(var(--h-gap) * 5);
    flex-wrap: wrap;
    @media (width >=768px) {
      flex-direction: row;
      align-items: start;
    }
  }

  .post {
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    flex-direction: column;
    display: flex;
    flex: 1;
    opacity: 0;
  }

  a {
    margin-top: var(--v-gap);
  }

  .view-more {
    margin-top: calc(var(--v-gap) * 5);
  }

  .view-more a {
    text-transform: uppercase;
  }

  .post img {
    width: 300px;
    height: 350px;
    object-fit: cover;
    transition:
      box-shadow 0.2s ease-in-out,
      filter 0.2s ease-in-out;
    filter: grayscale(100%);
  }

  .post img:hover {
    filter: none;
    box-shadow: black 0 calc(var(--h-gap) / 4);
  }

  .title h2 {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .awidth {
  }
  .awidth:hover {
    transition:
      opacity 0.3s var(--cool-easing),
      transform 0.3s var(--ease-wiggle);
    transform: scale(1.1) !important;
  }
</style>
